spring.application.name=BE_SWP

# Database Connection
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://35.202.71.223:3306/SWP?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Bangkok
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA Config
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.default_schema=SWP

# Disable schema generation/validation
spring.jpa.properties.javax.persistence.schema-generation.database.action=none
spring.jpa.properties.hibernate.schema_management.strategy=none

# Disable Open-In-View for performance
spring.jpa.open-in-view=false
